:root {
  /* font */
  --font-family-spaceMono: "Space Mono", monospace;
  /* colors */
  /* Primary */
  --color-Green-400: hsl(172, 67%, 45%);
  /* Neutral */
  --color-Green-900: hsl(183, 100%, 15%);
  --color-Grey-500: hsl(186, 14%, 43%);
  --color-Grey-400: hsl(184, 14%, 56%);
  --color-Grey-200: hsl(185, 41%, 84%);
  --color-Grey-50: hsl(189, 47%, 97%);
  --color-White: hsl(0, 100%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-spaceMono);
  background-color: var(--color-Grey-200);
  color: var(--color-White);
  font-size: 1.125rem;
  color: var(--color-Grey-500);
  font-weight: 700;
}

h1 {
  font-size: 1.6rem;
  width: max-content;
  color: var(--color-Green-900);
  margin: 3rem auto;
}

button {
  background-color: var(--color-Green-900);
  color: var(--color-White);
  font-size: 1rem;
  height: 3rem;
  border-radius: 0.25rem;
  border: none;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-family-spaceMono);
}
button:hover {
  background-color: var(--color-Green-400);
  cursor: pointer;
}

.active {
  background-color: var(--color-Green-400);
}
.custom-input {
  display: flex;
  border-radius: 0.25rem;
  background-color: var(--color-Grey-50);
  align-items: center;

  position: relative;
}
.custom-input label {
  position: absolute;
  left: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-Grey-500);
}
input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  color: var(--color-Green-900);
  text-align: right;
  background-color: transparent;
  height: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-family-spaceMono);
}
input:focus {
  outline: none;
}
input::placeholder {
  color: var(--color-Grey-500);
  font-size: 1.5rem;
  font-weight: 700;
}

.grid-letters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.25rem 0.5rem;
}

.container {
  width: 100%;
  background-color: var(--color-White);
  border-radius: 1.5rem 1.5rem 0 0;
  padding: 2rem;
  display: grid;
}
.input-section {
  display: grid;
  gap: 2rem;
}

.select-tip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.select-tip input::placeholder {
  text-align: center;
}

.result-section {
  width: 100%;
  background-color: var(--color-Green-900);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.result-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.result {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--color-White);
  font-size: 1.3rem;
}
.result-person {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-Grey-500);
}

.result p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-Green-400);
  text-align: right;
}
.result-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-Grey-200);
}

.result-section button {
  background-color: var(--color-Green-400);
  opacity: 0.3;
  color: var(--color-Green-900);
}

.result-section button:active {
  background-color: var(--color-Green-400);
  color: var(--color-Green-900);
  cursor: pointer;
}

.result-section button:active {
  background-color: var(--color-Green-400);
  color: var(--color-Green-900);
}

@media (min-width: 48rem) {
  .container {
    width: 70%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    border-radius: 2rem;
    box-shadow: 0rem 1rem 2rem rgba(8, 134, 97, 0.171);
  }
  .input-section {
    gap: 3rem;
  }
  label {
    font-size: clamp(1rem, 5vw + 1rem, 1.2rem);
  }
  .select-tip {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .result-section {
    bottom: rem;
  }
  .result-section {
    gap: 4rem;
  }
}
